/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#include <locale/keys_de.h>

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        gui {
            bindings = <&kp LEFT_GUI>;
            key-positions = <40 42>;
        };
    };

    conditonal_layers {
        compatible = "zmk,conditional-layers";
        
        tri_layer {
          if-layers = <1 2>;
          then-layer = <3>;
        };
    };

    macros {
        super_esc: super_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp ESC &kp DE_COLON &kp DE_W &kp DE_A &kp ENTER>;
            label = "SUPER_ESC";
        };
    };

    behaviors {
        td_super_esc: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <180>;
            bindings = <&kp ESC>, <&super_esc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";
            bindings = <
                &td_super_esc &kp DE_Q &kp DE_W &kp DE_E  &kp DE_R &kp DE_T  /**/ &none /* ----- */ &none /**/ &kp DE_Z  &kp DE_U  &kp DE_I     &kp DE_O   &kp DE_P     &kp DE_CARET
                &kp TAB       &kp DE_A &kp DE_S &kp DE_D  &kp DE_F &kp DE_G  /**/ &none /* ----- */ &none /**/ &kp DE_H  &kp DE_J  &kp DE_K     &kp DE_L   &kp DE_PLUS  &kp DE_HASH
                &kp LSHFT     &kp DE_Y &kp DE_X &kp DE_C  &kp DE_V &kp DE_B  /**/       /* ----- */       /**/ &kp DE_N  &kp DE_M  &kp DE_COMMA &kp DE_DOT &kp DE_MINUS &kp RSHIFT
                                                &kp LCTRL &mo 1    &kp SPACE /**/       /* ----- */       /**/ &kp ENTER &mo 2     &kp BSPC
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN &inc_dec_kp C_PREV C_NEXT &inc_dec_kp C_BRI_DN C_BRI_UP>;
        };

        left_layer {
            display-name = "LEFT";
            bindings = <
                &studio_unlock &kp DE_EXCL  &kp DE_DQT  &kp DE_EURO &kp DE_DOLLAR &kp DE_PERCENT /**/ &none /* ----- */ &none /**/ &kp DE_AMPS &kp DE_SLASH &kp DE_LPAR &kp DE_RPAR &kp DE_EQUAL &kp DE_QUESTION
                &bootloader    &none        &none       &kp DE_LBKT &kp DE_LBRC   &kp DE_LT      /**/ &none /* ----- */ &none /**/ &kp LEFT    &kp DOWN     &kp UP      &kp RIGHT   &kp DE_TILDE &none
                &sys_reset     &kp DE_GRAVE &kp DE_PIPE &kp DE_RBKT &kp DE_RBRC   &kp DE_GT      /**/       /* ----- */       /**/ &kp HOME    &kp PG_DN    &kp PG_UP   &kp END     &none        &none
                                                        &none       &trans        &none          /**/       /* ----- */       /**/ &kp TAB     &trans       &kp DELETE
            >;
        };

        right_layer {
            display-name = "RIGHT";
            bindings = <
                &none &kp DE_AT       &none     &kp DE_N7 &kp DE_N8 &kp DE_N9 /**/ &none /* ----- */ &none /**/ &kp DE_U_UMLAUT &none  &kp DE_O_UMLAUT &none &none &kp DE_BACKSLASH
                &none &kp DE_A_UMLAUT &kp DE_SZ &kp DE_N4 &kp DE_N5 &kp DE_N6 /**/ &none /* ----- */ &none /**/ &none           &none  &none           &none &none &bootloader
                &none &none           &none     &kp DE_N1 &kp DE_N2 &kp DE_N3 /**/       /* ----- */       /**/ &none           &none  &none           &none &none &sys_reset
                                                &kp DE_N0 &trans    &none     /**/       /* ----- */       /**/ &none           &trans &none
            >;
        };

        func_layer {
            display-name = "FUNC";
            bindings = <
                &kp F11 &kp F1 &kp F2        &kp F3 &kp F4       &kp F5 /**/ &none /* ----- */ &none /**/ &kp F6       &kp F7        &kp F8        &kp F9        &kp F10      &kp F12
                &none   &none  &kp LG(LS(S)) &none  &none        &none  /**/ &none /* ----- */ &none /**/ &kp LG(LEFT) &kp LG(PG_DN) &kp LG(PG_UP) &kp LG(RIGHT) &none        &rgb_ug RGB_TOG
                &none   &none  &none         &none  &kp LG(DE_V) &none  /**/       /* ----- */       /**/ &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4 &bt BT_CLR
                                             &none  &trans       &none  /**/       /* ----- */       /**/ &none        &trans        &none
            >;
        };

        extra_layer_2 {
            display-name = "EXTRA 2";
            bindings = <
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/       /* ----- */       /**/ &none &none  &none &none &none &none
                                  &none &trans &none /**/       /* ----- */       /**/ &none &trans &none
            >;
        };

        extra_layer_3 {
            display-name = "EXTRA 3";
            bindings = <
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/       /* ----- */       /**/ &none &none  &none &none &none &none
                                  &none &trans &none /**/       /* ----- */       /**/ &none &trans &none
            >;
        };

        extra_layer_4 {
            display-name = "EXTRA 4";
            bindings = <
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/       /* ----- */       /**/ &none &none  &none &none &none &none
                                  &none &trans &none /**/       /* ----- */       /**/ &none &trans &none
            >;
        };

        extra_layer_5 {
            display-name = "EXTRA 5";
            bindings = <
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/       /* ----- */       /**/ &none &none  &none &none &none &none
                                  &none &trans &none /**/       /* ----- */       /**/ &none &trans &none
            >;
        };

        extra_layer_6 {
            display-name = "EXTRA 6";
            bindings = <
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/ &none /* ----- */ &none /**/ &none &none  &none &none &none &none
                &none &none &none &none &none  &none /**/       /* ----- */       /**/ &none &none  &none &none &none &none
                                  &none &trans &none /**/       /* ----- */       /**/ &none &trans &none
            >;
        };
    };
};
